# AutoTest

./: screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.bat  test2.bat
app/src/main/assets/script/: bat_test.bat  camera.txt  camera_test.bat  codec_test.bat  douyin.bat  douyin_reboot.bat  hub_test.bat  monkey.bat  monkybean.txt  script_test.bat  test2.bat  test_camera.bat
app/src/main/res/drawable/: humang_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_test.xml  button_first.xml  dialog_default_params.xml  edit_script_item.xml  fooview.xml  fooview_detail.xml  fooview_dialog.xml  fooview_edit.xml  layout_header.xml  script_item.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
(+46 files in other folders)
