plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    namespace 'com.humang.script_launcher'
    defaultConfig {
        applicationId "com.humang.script_launcher"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            File strFile = new File("D:/project/androidKeystore/humangSysLauncherx_865.jks")
            File strFile = new File("D:/work/key/HumangOS_new.jks")
            storeFile file(strFile)
            storePassword "backpack666"
            keyPassword "backpack666"
            keyAlias "backpack"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "HumangScript_${versionName}_${releaseTime()}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

def releaseTime() {
    new Date().format("yyyy-MM-dd HH-mm", TimeZone.getTimeZone("GMT+08:00"))
}