<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/humang_background"
    android:layout_width="810dp"
    android:layout_height="1040dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否在屏幕中间显示log"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Switch
                android:id="@+id/show_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否在屏幕左上角显示性能"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Switch
                android:id="@+id/show_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/set_default_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="设置默认参数" />

        <Button
            android:id="@+id/edit_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_default_params"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="录制脚本" />
        <Button
            android:id="@+id/clear_log_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_bt"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="清空日志" />
        <Button
            android:id="@+id/monky_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_bt"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="monky测试" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/split_line_height"
            android:layout_below="@id/edit_bt"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/settings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="@string/select_script"
            android:textColor="@color/black"
            android:textSize="30dp"/>
        <RadioGroup
            android:id="@+id/script_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:gravity="center_vertical">
        </RadioGroup>
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_gravity="center_horizontal"
            android:text="@string/confirm"/>
    </LinearLayout>

</RelativeLayout>