<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:id="@+id/input_log"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mask"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入的需要输入信息，点击确定后点击屏幕上需要输入的位置"/>
        <EditText
            android:id="@+id/input_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/input_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/start_activity_log"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mask"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入需要启动的activity的包名与类名，格式如：com.ss.android.ugc.aweme/.splash.SplashActivity"/>
        <EditText
            android:id="@+id/start_activity_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/start_activity_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sleep_log"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mask"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入需要启动的activity的包名与类名，格式如：com.ss.android.ugc.aweme/.splash.SplashActivity"/>
        <EditText
            android:id="@+id/sleep_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/sleep_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定">
        </Button>
    </LinearLayout>
</RelativeLayout>